APP_NAME=FINTECH
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://fintech.ga
APP_DOMAIN=fintech.ga
APP_INSTALLED=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.1.101
DB_PORT=3306
DB_DATABASE=fintech
DB_USERNAME=fintech
DB_PASSWORD=rbU89a-4

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=15

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=192.168.56.56
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="contact@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=192.168.10.10
PUSHER_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"

INSEE_CONSUMER_KEY=
INSEE_CONSUMER_SECRET=

AUTHY_SECRET=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=+
TWILIO_DEBUG_TO=+

CODE_BANQUE=34599

GOOGLE_CLOUD_KEY=

STRIPE_API_KEY=
STRIPE_API_SECRET=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

OVH_APP_KEY=
OVH_APP_SECRET=
OVH_CONSUMER_KEY=
SMS_SERVICE=
